Linux manual:

 # call terminal => CTRL+Alt+T
 # sudo apt install (for new Linux versions) === sudo apt-get install (for older)
 
 # UltraISO can't not create bootable flash for Linux, so use specific soft, like Win32DiskImager.
 
 #ThinkPad IBM T42 doesnot support PAE, so by default u can only install Ubuntu 10.04 or 11.10 and then upgrade to 12.04. The problem 12.04 supports onle PHP 5.3
 #To install up-to-date version (i.e linuxmint-19.2-cinnamon-32bit) u have to force PAE => 
   var1 => insert flash, start PC, hit F12 for load option, select flash and while Linux loading hit TAB and select Force PAE
   var2 => while Linux loading, hit F6, hit ESC and add to string "forcepae"
   
 # See free space => Terminal => df
 # See php version installed => => Terminal => php -var1
 
 
 
 
============================== INSTALL LAMP =============================
 
============================== INSTALL LAMP ============================= 
  
  
  
  
 ============================== Window Wi-fi driver troubleshooting ============================= 
  IBM T42 Install Wi-fi driver (for Windows) => DriverName: Qualcomm Atheros 11a/b/g Wireless Lan Mini PCI Adapter
  If no .exe file to install a driver, go Dispecher (Device Manage) -> select Ethernet controller -> renew drivers -> select your drivers locations
  
  
  
  
  
  
  
  
  
  
  ============================== Flash Drives Listing ============================= 
  
  ----------------------------
  # Kingstone G4 Blue drive (32 GB) =>
       # Windows 7 (32 bit) 2020 (with OK C++ for OpenServer with PHP > 7)(Activates automatically but has an Activator)
	   # Open Server 5_3_0_basic (32 bit)(Php 7.2)
	   # Dev folder
  
  ----------------------------
  # Zim drive (8 GB) => 
      # Windows 7 (32 bit) 2020 (with OK C++ for OpenServer with PHP > 7)(Activates automatically but has an Activator)
	  # Open Server 5_3_0_basic (32 bit)(Php 7.2)
	  # Soft: (Wi-fi driver for T42 => qualcomm-11a-b-g-wireless-lan) + Winrar
  ----------------------------
  # IGN drive (8 GB) => 
          #Windows 7 (64 bit) 2020
  ----------------------------
  
  # Kingstone drive (16 GB) => 
         #Live CD 
		 #Dev folder
  ----------------------------
  
  # Goodram Metal(8 GB) => 
           #Windows 7 (32 bit) 2017 (requires activator cw_09.exe, with Corrupted C++ (can use OpenServer with PHP 5.6 only))
  ----------------------------
  
  # Goodram Metal(16 GB) =>
         #Windows 7 (64 bit) 2020
  ----------------------------