# browserify js/geo_mapbox_core.js -o js/bundle_js.js -d      => creates js bundle
   
#npm run watch-js   =>watch changes without rebuild

================================================
add to packagist.json

 "scripts": {
   
    "build-js": "browserify js/geo_mapbox_core.js > js/bundle_js.js",
    "watch-js": "watchify js/geo_mapbox_core.js -o js/bundle_js.js"
  },
 "devDependencies": {
    "browserify": "latest",
    "watchify": "latest"
  }

================================================

Gulp-> to run gulp.js command -> CLI: gulp commandName
How to use gulp.js and what dependencies must be npm-ed, see myWaze_GeoCode_Modules_CommonJS-18/tree/master/myWaze_Common_JS_browserify
