App uses 1 script - dist/js/bundle.js, which contains all scripts, packed by Browserify

============================================================================
CLI Commands
npm init  -> to create package.json
npm install -> if u have package.json with dependencies and no {node-modules} folder yet.

===============================================
Commands
1. browserify js/geo_mapbox_core.js -o dist/js/bundle_js.js -d    =>  creates one js bundle out of all js modules (if u use browserify standalone, u 'll have to recreate it manually after any changes in script)
   
2. npm run watch-js  = >  watches changes without rebuild

============================================================================
add to packagist.json

 "scripts": {
   
    "build-js": "browserify js/geo_mapbox_core.js > js/bundle_js.js",
    "watch-js": "watchify js/geo_mapbox_core.js -o js/bundle_js.js"
  },
 "devDependencies": {
    "browserify": "latest",
    "watchify": "latest"
  }

================================================================================
Installing
npm install -g browserify
npm install gulp -g          => install globally
npm install gulp --save-dev  => add to package.json dependencies


npm i browser-sync --save-dev
npm i --save-dev gulp-concat gulp-uglifyjs
npm i --save-dev vinyl-buffer

===============================================================================
watchify.js install-> add to package.json + npm install (we need if we use browserify standalone, without Gulp)


=====================

Gulp-> to run gulp.js command -> CLI: gulp commandName
How to use gulp.js and what dependencies must be npm-ed, see myWaze_GeoCode_Modules_CommonJS-18/tree/master/myWaze_Common_JS_browserify

===========================


gulp taskname -> run gulp

gulp.task('watch', ['browser-sync', 'sass'], function() {
    gulp.watch('app/sass/**/*.sass', ['sass']); // Наблюдение за sass файлами в папке sass
    gulp.watch('app/*.html', browserSync.reload); // Наблюдение за HTML файлами в корне проекта
    gulp.watch('app/js/**/*.js', browserSync.reload); // Наблюдение за JS файлами в папке js
});




================================================

================================================

============ UPDATE ================================

If u use browserify only:
add browserify/watch scripts to package.json
# run build of dist/bundle_js.js manually every time u make changes.
# or more convenient, run watchify.js and it will automatically rebuild dist/bundle_js.js after every change.

If u use gulp.js:
# run {gulp browserify||name} to build  dist/bundle_js.js manually.
# u may run watchify.js and it will automatically rebuild dist/bundle_js.js after every change, but without gulp. After final amendments u should run {gulp browserify||name}..


Additionally, see https://github.com/account931/myWaze_GeoCode_Modules_CommonJS-18/blob/master/myWaze_Common_JS_browserify/ReadMe.txt






