# browserify js/geo_mapbox_core.js -o js/bundle_js.js -d      = creates js bundle
   
#npm run watch-js  
                                          =watch changes without rebuild
add to packagist.json

 "scripts": {
   
    "build-js": "browserify js/geo_mapbox_core.js > js/bundle_js.js",
    "watch-js": "watchify js/geo_mapbox_core.js -o js/bundle_js.js"
  },
 "devDependencies": {
    "browserify": "latest",
    "watchify": "latest"
  }

================================================
